<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed ALMAHMOUD</title>
    <style>
      .myButton {
          box-shadow: 0px 10px 14px -7px #276873;
          background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
          background-color:#599bb3;
          border-radius:8px;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:Arial;
          font-size:20px;
          font-weight:bold;
          padding:13px 32px;
          text-decoration:none;
          text-shadow:0px 1px 0px #3d768a;
      }
      .myButton:hover {
          background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
          background-color:#408c99;
      }
      .myButton:active {
          position:relative;
          top:1px;
      }
  </style>
</head>
<body>
    
  <form  method="POST" action="../result">
  <label>  Entrez votre mot de passe: </label>
  <br><br>
  <input id = "mdp" type="text" name="mdp">
  <br><br>
  <button class="myButton">Cliquez pour vérifier</button>
  </form>
</body>
</html>